<aura:component implements="force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="params" type="String" />
    <aura:attribute name="userId" type="String" />
    <aura:attribute name="boxIcon" type="string" default="{!$Resource.logos + '/box.png'}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card>
        <aura:set attribute="title">
            <img src="{!v.boxIcon}" alt="boxIcon" class="boxIcon"/>
            Box Explorer - Recents
        </aura:set>
        <force:canvasApp developerName="boxCanvasApp" parameters="{!v.params}" width="100%" />
    </lightning:card>
</aura:component>	